<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.cellsignal.cloudparameters</groupId>
<artifactId>ParameterStoreDynamoDBProject</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>Cloud Parameters</name>
<description>Cloud Parameter API Version 2.0 Project</description>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.12</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>

<build>
    <plugins>
        <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swaggerhub-maven-plugin</artifactId>
            <version>1.0.9</version>
            <configuration>
                <api>cloud-parameters</api>
                <owner>Cell-Signaling-Tech</owner>
                <version>2.0.0</version>
                <token>${swagger.api.key}</token>
                <format>json</format>
                <outputFile>${project.build.directory}/cloud-parameters.json</outputFile>
            </configuration>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>download</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin-version}</version>
            <!--                This handlebars dependency was added as part of springboot 2.6.4 -->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.github.jknack</groupId>-->
            <!--                        <artifactId>handlebars</artifactId>-->
            <!--                        <version>4.3.0</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <inputSpec>${project.build.directory}/cloud-parameters.json</inputSpec>
                <language>spring</language>
                <modelPackage>com.cellsignal.cloudparameters.configuration.model</modelPackage>
                <apiPackage>com.cellsignal.cloudparameters.api</apiPackage>
                <invokerPackage>com.cellsignal.cloudparameters</invokerPackage>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.name}-springboot</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <generateApiDocumentation>false</generateApiDocumentation>

                <configOptions>
                    <basePackage>com.cellsignal.cloudparameters</basePackage>
                    <configPackage>com.cellsignal.cloudparameters.configuration</configPackage>
                    <springBootVersion>2.5.12</springBootVersion>
                    <java11>true</java11>
                    <dateLibrary>java11</dateLibrary>
                    <delegatePattern>true</delegatePattern>
                    <library>spring-boot</library>
                    <documentationProvider>springdoc</documentationProvider>
                    <!--                        <useOptional>true</useOptional>-->
                    <!--                        <sourceFolder>src/main/java</sourceFolder>-->
                </configOptions>
            </configuration>
        </plugin>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- plugin to run test cases from maven -->
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <systemPropertyVariables>
                    <log4jAppender>Console</log4jAppender>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
</build>

<dependencyManagement>
    <dependencies>
        <!-- AWS SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>${aws.java.sdk.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>

    <!--<dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
    </dependency> -->

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core-v3-version}</version>
    </dependency>

    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>ssm</artifactId>
    </dependency>

    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>dynamodb</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!--SpringFox dependencies -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-oas</artifactId>
        <version>${springfox-version}</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-version}</version>
    </dependency>

    <!-- Bean Validation API support -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.3.21</version>
    </dependency>

</dependencies>



<properties>
    <!-- internal dependencies -->
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger-codegen-maven-plugin-version>3.0.33</swagger-codegen-maven-plugin-version>
    <swagger-core-v3-version>2.1.13</swagger-core-v3-version>
    <springfox-version>3.0.0</springfox-version>
    <springboot-version>2.5.12</springboot-version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <swagger.api.key>REPLACE</swagger.api.key>
    <aws.java.sdk.version>2.17.154</aws.java.sdk.version>
</properties>

</project>
